<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#B53ACEFF"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="173dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="222dp"
        android:layout_marginBottom="9dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="100px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="552dp"
        android:ems="10"
        android:hint="Enter mobile number"
        android:inputType="number|phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextNumberPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <Button
        android:id="@+id/button4"
        android:layout_width="176dp"
        android:layout_height="55dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="336dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="408dp"
        android:ems="10"
        android:filterTouchesWhenObscured="true"
        android:hint="Enter MPIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Deprecated" />

    <Button
        android:id="@+id/button3"
        android:layout_width="189dp"
        android:layout_height="55dp"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#A1C1C0C0"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>